<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts,Text and Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');
        h1{
            font-family: 'Lucida Sans';
            letter-spacing: 5px;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;  
            /* To use dashed,dotted and double first use underline */
            text-decoration-style: double;
            text-decoration-thickness: 2px;
            
        }
        p1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-weight: bold;
            text-decoration: underline; 
        }
        p2{
            font-family: 'Baloo 2', sans-serif;
            font-size: 20px;
            color: rgb(116, 119, 31);
            line-height: 2; /* Used to provide spacing between lines */ 
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p1>
            This is a Video on Fonts 
            <br>
            To Find how the fonts look like :  
            <a href="https://codepen.io/web-dot-dev/pen/yLojraG">Click here</a>
            <br>
        </p1>
        <p2>
            This is another paragraph
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias illo reiciendis excepturi laudantium a ea debitis ullam eos explicabo earum enim tempore, rerum quam eveniet sit voluptatem atque exercitationem velit!
        </p2>
    </div>
</body>
</html>